# ==================
# stage 1: Builder
# ==================

FROM python:3.12-slim AS builder

WORKDIR /app

# Create a virtual environment
RUN python -m venv /opt/venv

# Activate venv and install dependencies
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Stage 2: Runtime
FROM python:3.12-slim

WORKDIR /app

# Copy only the virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Copy the application code
COPY --from=builder /app/app.py .

# Use the virtual environment
ENV PATH="/opt/venv/bin:$PATH"

# Run as non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

EXPOSE 5000

CMD ["python", "app.py"]
